module.exports = {
  "intro.happy": "apps that make people <strong>happy.</strong>",
  "intro.come.inside": "come inside!",
  "menu.explore": "explore",
  "menu.item.we.create": "we <strong>create</strong>",
  "menu.item.appetizers": "<strong>app</strong>etizers",
  "menu.item.we.are.happy": "we are <strong>happy</strong>",
  "we.create":
    "we <strong>create</strong> software with a positive social & environmental impact.",
  "5.rs":
    "The <strong>5 R’s</strong> of sustainable software made by <strong>happy</strong>",
  "reuse.title": "Reuse",
  "reuse.content":
    "We make Apps with the Web. The same code works on Android, iOS and anywhere else with Progressive Web Apps. 3 times faster and lower in price.",
  "recycle.title": "Recycle",
  "recycle.content":
    " Whenever we found one of our component that does the job, we recycle it rather than program it from scratch.",
  "reduce.title": "Reduce",
  "reduce.content":
    "We use serverless technology so you don't need a server. We host your code in clouds that use renewable energy.",
  "repurpose.title": "Repurpose",
  "repurpose.content":
    "Our code is open-source by default so that others can use it to make more happy apps.",
  "refuse.title": "Refuse",
  "refuse.content":
    "We reject projects that do not have a positive social or environmental impact. We code for a better future. We ride trains and bicycles to visit our clients.",
  "check.out.appetizers": "check out our <strong>app</strong>etizers",
  "portfolio.what.we.do": "Impressions of what we do:",
  "portfolio.img.interaction": "Interaction",
  "portfolio.img.wall": "Wall",
  "portfolio.img.prototyping": "Prototyping",
  "portfolio.img.iphone": "iPhone",
  "portfolio.happy.prototypes": "<strong>happy</strong> prototypes",
  "portfolio.img.laugh": "Laugh",
  "portfolio.img.interface": "Interface",
  "portfolio.happy.apps": "<strong>happy</strong> apps",
  "portfolio.img.ukulele": "Ukulele",
  "portfolio.img.ipad": "iPad",
  "portfolio.img.postits": "Postits",
  "portfolio.img.books": "Books",
  "portfolio.img.paper": "Paper",
  "portfolio.img.working": "Working",
  "portfolio.happy.interactions": "<strong>happy</strong> interactions",
  "portfolio.img.tester": "Tester",
  "portfolio.img.wireframe": "Wireframe",
  "portfolio.img.ipad2": "iPad",
  "portfolio.img.chat": "Chat",
  "portfolio.img.helmet": "Helmet",
  "portfolio.img.working2": "Working",
  "portfolio.happy.software": "<strong>happy</strong> software",
  "portfolio.img.cat": "Cat",
}
